spring.datasource.url=jdbc:mysql://localhost:3306/livros
spring.datasource.username=ENC(hGXBgONx1w1T4VWBE5G7z/I4HDpl62SEr9UORU1kokhiAqM0qARgy0LoQqLUwgVw)
spring.datasource.password=ENC(hGXBgONx1w1T4VWBE5G7z/I4HDpl62SEr9UORU1kokhiAqM0qARgy0LoQqLUwgVw)
spring.jpa.hibernate.ddl-auto=update
jasypt.encryptor.password=leonardo

